body,html{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    background: #FFF6EA;
    font-family: Arial, Helvetica, sans-serif;
}


.flex{
    display:flex;
    justify-content: center;
    align-items:center;
}

.container{
    width:100%;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.header{
    width:100%;
    display:flex;
    align-items: flex-start;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-button{
    position: absolute;
    width:100px;
    height:100px;
    top:0%;
    left: 0%;
}

.background-img{
    position: absolute;
    top:0;
    right:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0.55;
}

.title{
    padding-top:2%;
    margin:0;
    margin-left:2%;
    font-size:75px;
    font-weight: 700;
    z-index: 1;
}


.search{
    width:40%;
    padding:1%;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top:2%;
    transform:translateX(30px);
    z-index: 1;
}

.red-gradient {
    background: linear-gradient(90deg, #FF3131 0%, #FF914D 100%)
}

.home-button:hover{
    cursor:pointer;
}

.attraction-grid{
    margin:3%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,300px);
    grid-gap:50px;
}

.grid-item{
    width:100%;
    height:100%;
    border:5px solid;
    border-color:#FF914D;
    position:relative;
    max-width: 600px;
}

.attraction-image{
    width:100%;
    height:100%;
}

.ride-name{
    position:absolute;
    bottom:5%;
    left:50%;
    width:50%;
    transform:translateX(-50%);
    border-radius:20px;
    border:none;
    background-color: white;
    height:50px;
    font-weight: 700;
    font-size:20px;
}

.ride-name:hover{
    cursor:pointer;
    opacity:0.9;
    font-size:15px;
}

@media screen and (max-width: 640px){
    .title{
        font-size:40px;
        transform: translateX(0);
    }

    .search{
        width:60%;
    }

    .attraction-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,200px);
        grid-gap:50px;
        margin:5%;
    }

    .home-icon{
        width:40px;
        height:40px;
    }


}