body,html{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    background: #FFF6EA;
}


.flex{
    display:flex;
    justify-content: center;
    align-items:center;
}

.container{
    width:100%;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.header{
    width:100%;
}

.home-icon{
    width:80px;
    height:80px;
    padding-left:1%;
}

.title{
    padding-top:2%;
    font-size:75px;
    margin:0;
    flex:1;
    text-align: center;
    transform: translateX(-40px);
}

.search{
    width:40%;
    padding:1em;
    margin-top:2%;
}

.attraction-grid{
    margin:3%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,300px);
    grid-gap:50px;
}

.grid-item{
    width:100%;
    height:100%;
    border:3px solid red;
    position:relative;
    max-width: 600px;
}

.attraction-image{
    width:100%;
    height:100%;
}

.ride-name{
    position:absolute;
    bottom:5%;
    left:50%;
    width:50%;
    transform:translateX(-50%);
    border-radius:20px;
    border:none;
    background-color: white;
    height:50px;
    font-weight: 700;
}

@media screen and (max-width: 640px){
    .title{
        font-size:40px;
        transform: translateX(0);
    }

    .search{
        width:60%;
    }

    .attraction-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,200px);
        grid-gap:50px;
        margin:5%;
    }

    .home-icon{
        width:40px;
        height:40px;
    }


}